# firebaseDemoApp

FirebaseLoginapp/: build.gradle
FirebaseLoginapp/app/: build.gradle  google-services.json
FirebaseLoginapp/app/src/androidTest/java/com/uur/firebaseloginapp/: ExampleInstrumentedTest.java
FirebaseLoginapp/app/src/debug/res/values/: google_maps_api.xml
FirebaseLoginapp/app/src/main/: AndroidManifest.xml
FirebaseLoginapp/app/src/main/java/com/uur/firebaseloginapp/: BaseActivity.java  DevlerLigiLoginActivity.java  DevlerLigiRegister.java  FacebookLoginActivity.java  GoogleSignInActivity.java  Location.java  MainActivity.java  MapActivity.java  MapListActivity.java  PhoneAuthActivity.java  ShowMarkersActivity.java  StartPageActivity.java  TwitterLoginActivity.java  User.java
FirebaseLoginapp/app/src/main/res/drawable/: roundedbutton.xml
FirebaseLoginapp/app/src/main/res/layout/: activity_devler_ligi_register.xml  activity_devler_login.xml  activity_map.xml  activity_map_list.xml  activity_phone_auth.xml  activity_show_markers.xml  activity_start_page.xml  activity_twitter_login.xml
FirebaseLoginapp/app/src/main/res/menu/: chose_menu.xml
FirebaseLoginapp/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
FirebaseLoginapp/app/src/test/java/com/uur/firebaseloginapp/: ExampleUnitTest.java
FirebaseLoginapp/gradle/wrapper/: gradle-wrapper.properties
